<!DOCTYPE html>
<html>
  <head>
    <title>Первый шаблон</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<div class="row">	
			<div class="col-md-12 head-block"></div>
			<div class="col-md-12 top-menu">
				<ul>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Товары</a></li>
				</ul>
			</div>
			<div class="col-md-3 top-material">
				<h3>Шапки для сайта</h3>
				Если вы не дружите с фотошопом или у вас совсем нет времени на самостоятельное создание шапки, то лучше воспользоваться готовой.<br/>
			</div>
			<div class="col-md-3 top-material">
				<h3>Шапки для сайта</h3>
				Если вы не дружите с фотошопом или у вас совсем нет времени на самостоятельное создание шапки, то лучше воспользоваться готовой.<br/>
			</div>
			<div class="col-md-3 top-material">
				<h3>Шапки для сайта</h3>
				Если вы не дружите с фотошопом или у вас совсем нет времени на самостоятельное создание шапки, то лучше воспользоваться готовой.<br/>
			</div>
			<div class="col-md-3 top-material">
				<h3>Шапки для сайта</h3>
				Если вы не дружите с фотошопом или у вас совсем нет времени на самостоятельное создание шапки, то лучше воспользоваться готовой.<br/>
			</div>
			<div class="col-md-3 left-sidebar"></div>
			<div class="col-md-9 content"></div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
